javaVersion=JDK 1.8 x64
jdkVersion=8
fileName=jdk-8u221-windows-x64.exe

url=https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.zip
destination=C:\Program Files\maven.zip
unzip_destination=C:\Program Files\maven
unzipped=C:\Program Files\maven\apache-maven-3.8.3



